[gd_scene load_steps=4 format=3 uid="uid://dnpvjxnw4l2ca"]

[ext_resource type="Script" path="res://script/code_win_page.gd" id="1_3ea0g"]
[ext_resource type="FontFile" uid="uid://c2iu4eowycoxp" path="res://resources/font/Bungee/Bungee-Regular.ttf" id="1_u3sof"]
[ext_resource type="Texture2D" uid="uid://cxph83xt7e3iq" path="res://resources/svg/Counter/Dummy.svg" id="2_gmcdd"]

[node name="CodeWinPage" type="Node2D"]
script = ExtResource("1_3ea0g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BackgroundColor" type="ColorRect" parent="CanvasLayer/BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.388235, 0.388235, 0.588235)
metadata/_edit_use_anchors_ = true

[node name="ContainerControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/ContainerControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gmcdd")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ContainerControl/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503333
anchor_top = 0.3975
anchor_right = 0.503333
anchor_bottom = 0.8
offset_left = -245.0
offset_top = -111.0
offset_right = 247.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_u3sof")
theme_override_font_sizes/font_size = 32
text = "Congratulations!

You've beaten this level.

close this page to go back to the chapter selection"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
