[gd_scene load_steps=2 format=3 uid="uid://c3unnnu3ibixk"]

[ext_resource type="PackedScene" path="res://scene/hint_parent_page.tscn" id="1_s805x"]

[node name="HintChildThree" instance=ExtResource("1_s805x")]

[node name="Label" parent="CanvasLayer/ColorRect" index="0"]
text = "Count all the letters in bold or in italic

(Dont forget the title)"
