[gd_scene load_steps=8 format=3 uid="uid://54n70f0b7m7r"]

[ext_resource type="FontFile" uid="uid://c2iu4eowycoxp" path="res://resources/font/Bungee/Bungee-Regular.ttf" id="1_e2vpk"]
[ext_resource type="Script" path="res://script/hint_page.gd" id="1_fx6j6"]
[ext_resource type="Texture2D" uid="uid://dl747fbwjeasn" path="res://resources/svg/Button/Square/Fill/Default.svg" id="2_b6yuw"]
[ext_resource type="Texture2D" uid="uid://copd4i4xqjiwv" path="res://resources/background/settings_bg.svg" id="2_vqcq2"]
[ext_resource type="Texture2D" uid="uid://cxph83xt7e3iq" path="res://resources/svg/Counter/Dummy.svg" id="3_jhko3"]
[ext_resource type="Texture2D" uid="uid://ddp7ccypqeptl" path="res://resources/svg/Buttons/Square/Cross/cross.png" id="5_f5cs7"]
[ext_resource type="Texture2D" uid="uid://bjv66ma4qhqm" path="res://resources/svg/Buttons/Square/Cross/cross_hover.png" id="6_7phm4"]

[node name="Hint_parent_page" type="Node2D"]
script = ExtResource("1_fx6j6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="CanvasLayer/BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.388235, 0.388235, 0.588235)
metadata/_edit_use_anchors_ = true

[node name="BackgroundTexture" type="TextureRect" parent="CanvasLayer/BackgroundControl"]
modulate = Color(0.864675, 0.864675, 0.864675, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -608.0
offset_right = 400.0
offset_bottom = 697.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vqcq2")

[node name="ContainerControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HintBackground" type="TextureRect" parent="CanvasLayer/ContainerControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -400.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_jhko3")

[node name="Label" type="Label" parent="CanvasLayer/ContainerControl/HintBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503333
anchor_top = 0.3975
anchor_right = 0.503333
anchor_bottom = 0.8
offset_left = -245.0
offset_top = -111.0
offset_right = 247.0
offset_bottom = 47.0001
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_e2vpk")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HintButton1" type="TextureButton" parent="CanvasLayer/ContainerControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = 167.0
offset_right = -203.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("2_b6yuw")

[node name="Label" type="Label" parent="CanvasLayer/ContainerControl/HintButton1"]
layout_mode = 0
offset_left = 32.0
offset_top = 14.0
offset_right = 72.0
offset_bottom = 37.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e2vpk")
text = "1"

[node name="HintButton2" type="TextureButton" parent="CanvasLayer/ContainerControl"]
modulate = Color(0.212305, 0.212305, 0.212305, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 187.0
offset_right = 1.0
offset_bottom = 271.0
grow_horizontal = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("2_b6yuw")

[node name="Label" type="Label" parent="CanvasLayer/ContainerControl/HintButton2"]
modulate = Color(0.212305, 0.212305, 0.212305, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 12.0
offset_right = 47.0
offset_bottom = 35.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e2vpk")
text = "2"

[node name="HintButton3" type="TextureButton" parent="CanvasLayer/ContainerControl"]
modulate = Color(0.211765, 0.211765, 0.211765, 1)
layout_mode = 0
offset_left = 141.0
offset_top = 187.0
offset_right = 225.0
offset_bottom = 271.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_b6yuw")

[node name="Label" type="Label" parent="CanvasLayer/ContainerControl/HintButton3"]
modulate = Color(0.211765, 0.211765, 0.211765, 1)
layout_mode = 0
offset_left = 32.5
offset_top = 12.5
offset_right = 72.5
offset_bottom = 35.5
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e2vpk")
text = "3"

[node name="Label" type="Label" parent="CanvasLayer/ContainerControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -5.443
anchor_right = 1.0
anchor_bottom = -5.443
offset_left = -264.0
offset_top = -289.28
offset_right = 219.0
offset_bottom = -242.28
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e2vpk")
theme_override_font_sizes/font_size = 35
text = "Select one of the hints"

[node name="BackButtonControl" type="Control" parent="CanvasLayer/ContainerControl"]
layout_mode = 1
anchor_left = -1.475
anchor_top = -4.3
anchor_right = -1.475
anchor_bottom = -4.3
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/ContainerControl/BackButtonControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 16.075
anchor_top = -19.9
anchor_right = 16.075
anchor_bottom = -19.9
offset_left = -124.0
offset_top = 52.0
offset_right = -74.0
offset_bottom = 102.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("5_f5cs7")
texture_hover = ExtResource("6_7phm4")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/ContainerControl/HintButton1" to="." method="_on_hint_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/ContainerControl/HintButton2" to="." method="_on_hint_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/ContainerControl/HintButton3" to="." method="_on_hint_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/ContainerControl/BackButtonControl/CloseButton" to="." method="_on_close_button_pressed"]
