[gd_scene load_steps=4 format=3 uid="uid://bmrq8lmjtshgp"]

[ext_resource type="Script" path="res://script/splash_screen.gd" id="1_iclyy"]
[ext_resource type="Texture2D" uid="uid://c8dyi07daubs7" path="res://ekoLock_logo.png" id="1_jqsnx"]
[ext_resource type="PackedScene" uid="uid://di7ohmxvh7dwf" path="res://scene/transition_layer.tscn" id="3_vjgan"]

[node name="SplashScreen" type="Node2D"]
script = ExtResource("1_iclyy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.933333, 0.933333, 0.933333, 1)

[node name="LogoControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="CanvasLayer/LogoControl"]
position = Vector2(0, -175)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jqsnx")

[node name="TextControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 273.0
offset_right = 20.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/TextControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = 130.0
offset_right = 245.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Loading...
"

[node name="LoadingTime" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TransitionLayer" parent="." instance=ExtResource("3_vjgan")]

[connection signal="timeout" from="LoadingTime" to="." method="_on_loading_time_timeout"]
