[gd_scene load_steps=3 format=3 uid="uid://bmrq8lmjtshgp"]

[ext_resource type="Script" path="res://script/splash_screen.gd" id="1_iclyy"]
[ext_resource type="Texture2D" uid="uid://l3cphcvvstyl" path="res://ecoquest_logo.png" id="1_jqsnx"]

[node name="SplashScreen" type="Node2D"]
script = ExtResource("1_iclyy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(720, 720)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.933333, 0.933333, 0.933333, 1)

[node name="Logo" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
position = Vector2(360, 360)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jqsnx")
