[gd_scene load_steps=10 format=3 uid="uid://drmpf5opn5c8v"]

[ext_resource type="Script" path="res://script/third_enigma.gd" id="1_3v56o"]
[ext_resource type="Texture2D" uid="uid://brp2fsvvt86oo" path="res://resources/svg/Digicode_BG.png" id="1_cqg7h"]
[ext_resource type="Texture2D" uid="uid://b5e80wx3psqwx" path="res://resources/Rect-Light-Default.png" id="2_7c0rl"]
[ext_resource type="Texture2D" uid="uid://dpqx43mni7rex" path="res://resources/Rect-Light-Hover.png" id="3_mlsqb"]
[ext_resource type="Texture2D" uid="uid://bxxhv46x7srph" path="res://resources/svg/Digicode_Feedback.png" id="3_q8wtn"]
[ext_resource type="FontFile" uid="uid://c2iu4eowycoxp" path="res://resources/font/Bungee/Bungee-Regular.ttf" id="4_e0btp"]
[ext_resource type="Texture2D" uid="uid://c4axstyxv4s37" path="res://resources/svg/Button/IronButton/[1] Normal.png" id="7_i5ohd"]
[ext_resource type="Texture2D" uid="uid://b0beyvk74xkrd" path="res://resources/svg/Buttons/Square/ArrowLeft-Bold/Default.svg" id="8_icwx8"]
[ext_resource type="Texture2D" uid="uid://7k7micbt2miv" path="res://resources/svg/Buttons/Square/ArrowLeft-Bold/Hover.svg" id="9_agjeu"]

[node name="ThirdEnigma" type="Node2D"]
script = ExtResource("1_3v56o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.768627, 0.776471, 1)

[node name="DigicodeControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DigicodeBackground" type="TextureRect" parent="CanvasLayer/DigicodeControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -557.0
offset_right = -87.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_cqg7h")

[node name="DigicodeFeedback" type="TextureRect" parent="CanvasLayer/DigicodeControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -557.0
offset_right = -87.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_q8wtn")

[node name="Button1" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = -247.0
offset_top = -152.0
offset_right = -171.0
offset_bottom = -101.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button1"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = -42.0
offset_top = -152.0
offset_right = 34.0
offset_bottom = -101.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button2"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = 153.0
offset_top = -152.0
offset_right = 229.0
offset_bottom = -101.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button3"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = -247.0
offset_top = -32.0
offset_right = -171.0
offset_bottom = 19.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button4"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = -42.0
offset_top = -32.0
offset_right = 34.0
offset_bottom = 19.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button5"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = 153.0
offset_top = -32.0
offset_right = 229.0
offset_bottom = 19.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button6"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = -247.0
offset_top = 78.0
offset_right = -171.0
offset_bottom = 129.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button7"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = -42.0
offset_top = 78.0
offset_right = 34.0
offset_bottom = 129.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button8"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button9" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = 153.0
offset_top = 78.0
offset_right = 229.0
offset_bottom = 129.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button9"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button0" type="TextureButton" parent="CanvasLayer/DigicodeControl"]
layout_mode = 0
offset_left = -42.0
offset_top = 188.0
offset_right = 34.0
offset_bottom = 239.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_7c0rl")
texture_pressed = ExtResource("3_mlsqb")

[node name="Label" type="Label" parent="CanvasLayer/DigicodeControl/Button0"]
layout_mode = 0
offset_left = 17.7778
offset_top = 5.55556
offset_right = 57.7778
offset_bottom = 45.5556
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerBg" type="Sprite2D" parent="CanvasLayer/TimerControl"]
position = Vector2(25, -570)
scale = Vector2(3, 3)
texture = ExtResource("7_i5ohd")

[node name="TimerText" type="Label" parent="CanvasLayer/TimerControl/TimerBg"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.667
offset_top = -58.3333
offset_right = -38.6667
offset_bottom = -3.3333
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e0btp")
theme_override_font_sizes/font_size = 35
text = "15:00"
metadata/_edit_use_anchors_ = true

[node name="HeadBarControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1714.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadBar" type="ColorRect" parent="CanvasLayer/HeadBarControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
color = Color(0.447059, 0.34902, 0.321569, 1)

[node name="ReturnButtonControl" type="Control" parent="CanvasLayer/HeadBarControl/HeadBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnButton" type="TextureButton" parent="CanvasLayer/HeadBarControl/HeadBar/ReturnButtonControl"]
layout_mode = 0
offset_left = 28.0
offset_top = 14.0
offset_right = 112.0
offset_bottom = 98.0
scale = Vector2(2, 2)
texture_normal = ExtResource("8_icwx8")
texture_pressed = ExtResource("9_agjeu")
texture_hover = ExtResource("9_agjeu")

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button1" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button2" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button3" to="." method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button4" to="." method="_on_button_pressed" binds= [4]]
[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button5" to="." method="_on_button_pressed" binds= [5]]
[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button6" to="." method="_on_button_pressed" binds= [6]]
[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button7" to="." method="_on_button_pressed" binds= [7]]
[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button8" to="." method="_on_button_pressed" binds= [8]]
[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button9" to="." method="_on_button_pressed" binds= [9]]
[connection signal="pressed" from="CanvasLayer/DigicodeControl/Button0" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="CanvasLayer/HeadBarControl/HeadBar/ReturnButtonControl/ReturnButton" to="." method="_on_return_button_pressed"]
