[gd_scene load_steps=6 format=3 uid="uid://drw5ljx4fsbdx"]

[ext_resource type="Script" path="res://scene/home_page.gd" id="1_5cjop"]
[ext_resource type="Texture2D" uid="uid://copd4i4xqjiwv" path="res://resources/svg/settings_bg.svg" id="2_b7vl8"]
[ext_resource type="Texture2D" uid="uid://b3ak1svtyb2ai" path="res://resources/svg/settings.png" id="3_ykxbk"]
[ext_resource type="Texture2D" uid="uid://bmknhgwb36y52" path="res://resources/svg/settings_hover.png" id="4_g27vk"]
[ext_resource type="AudioStream" uid="uid://dlprucyy6ethq" path="res://resources/musics/menu_music.mp3" id="8_175ph"]

[node name="HomePage" type="Node2D"]
script = ExtResource("1_5cjop")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b7vl8")

[node name="HeadBarControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadBar" type="ColorRect" parent="CanvasLayer/HeadBarControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
color = Color(0.447059, 0.34902, 0.321569, 1)

[node name="SettingsButtonControl" type="Control" parent="CanvasLayer/HeadBarControl/HeadBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingButton" type="TextureButton" parent="CanvasLayer/HeadBarControl/HeadBar/SettingsButtonControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -82.0
offset_right = 100.0
offset_bottom = -28.0
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("3_ykxbk")
texture_pressed = ExtResource("4_g27vk")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_175ph")
autoplay = true

[connection signal="pressed" from="CanvasLayer/HeadBarControl/HeadBar/SettingsButtonControl/SettingButton" to="." method="_on_setting_button_pressed"]
